spring.jpa.hibernate.ddl-auto=create

#HSQLDB
spring.jpa.properties.hibernate.dialect=com.waracle.cake.util.ImprovedHsqlDialect
##set ora syntax to support create or replace view
spring.datasource.url=jdbc:hsqldb:mem:waracle-cake-manager;sql.syntax_ora=true
spring.datasource.username=sa
spring.datasource.password=

cake.data.url=https://gist.githubusercontent.com/hart88/198f29ec5114a3ec3460/raw/8dd19a88f9b8d24c23d9960f3300d0c917a4f07c/cake.json